namespace TransportationLab2
{
    #region Общее описание задания
    /*
    Задание 2
    Цель — создание модели, описывающей процесс, построение иерар-
    хии классов, отражающей данную предметную область. По действиям поль-
    зователя следует создавать экземпляры классов иерархии. Использовать ис-
    ключения. Разработать класс менеджера, позволяющего создавать, уничто-
    жать и модифицировать объекты (в некоторых задачах —динамика от тай-
    мера). Для каждой задачи необходимо реализовать объектную модель. В
    реализации задач должны присутствовать наследование, агрегация и др.
    взаимодействия классов. Интерфейс к задаче необходимо выполнить на
    WinForms с использованием компонентов. Для отображения использовать
    2D-графику или графические элементы управления. Формы и компоненты
    используются только для отображения и ввода данных, но не для хранения
    объектов. Использовать исключения (exceptions).
    */
    #endregion

    #region Требования
    /*    Требования к реализации.
     Приложение реализовать как MVC.Модель — иерархия классов.
    View — демо в автоматическом режиме.
     Действующие объекты должны быть реализованы как потоки с необ-
    ходимой синхронизацией.
     Для оповещения об изменениях использовать шаблон «Наблюда-
    тель».
     Для создания действующих объектов использовать шаблон «Фабри-
    ка».
     Использование других шаблонов приветствуется.*/
    #endregion

    #region Условие
    /*
     10. Грузоперевозки. Основные сущности: автомашины, типы грузов, го-
     рода, между которыми осуществляются перевозки, сеть дорог, грузы,
     их типы, клиенты. Смоделировать процесс перевозки грузов.
     */
    #endregion

    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new Form1());
        }
    }
}