namespace TransportationLab2
{
    #region Общее описание задания
    /*
    Задание 2
    Цель — создание модели, описывающей процесс, построение иерархии классов,
    отражающей данную предметную область.
    
    По действиям пользователя
    следует создавать экземпляры классов иерархии. Использовать исключения. 

    Разработать класс менеджера, позволяющего создавать, 
    уничтожать и модифицировать объекты (в некоторых задачах — динамика от таймера).

    Для каждой задачи необходимо реализовать объектную модель. 
    В реализации задач должны присутствовать наследование, агрегация и др.
    взаимодействия классов.
    
    Интерфейс к задаче необходимо выполнить на
    WinForms с использованием компонентов. Для отображения использовать
    2D-графику или графические элементы управления. 
    
    Формы и компоненты используются только для отображения и ввода данных, 
    но не для хранения объектов. Использовать исключения (exceptions).
    */
    #endregion

    #region Требования
    /*
    Требования к реализации.
     Приложение реализовать как MVC.Модель — иерархия классов.
    View — демо в автоматическом режиме.
     Действующие объекты должны быть реализованы как 
    потоки с необходимой синхронизацией.
     Для оповещения об изменениях использовать 
    шаблон «Наблюдатель».
     Для создания действующих объектов 
    использовать шаблон «Фабрика».
     Использование других шаблонов приветствуется.*/
    #endregion

    #region Условие
    /*
     10. Грузоперевозки. Основные сущности: автомашины, типы грузов, города,
     между которыми осуществляются перевозки, сеть дорог, грузы,
     их типы, клиенты. Смоделировать процесс перевозки грузов.
     */
    #endregion

    internal static class Program
    {
        [STAThread]
        static void Main()
        {
            ApplicationConfiguration.Initialize();
            Application.Run(new Form1());
        }
    }
}